
SUPABASE_URL = 'https://erldxllbxyvdzvmfphyo.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybGR4bGxieHl2ZHp2bWZwaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5Mjg0MzMsImV4cCI6MjA0NzUwNDQzM30.eX2dV5ANH4fCBVbLJ4IcgenS5g_d1ofh4OGwCWfOqhk'



URL_DB = 'mongodb+srv://magpie:123@cluster0.dtqc6ct.mongodb.net/'


